PORT=5000
DB_URL=mongodb+srv://root:Eroha20050712ADB@cluster0.adbskdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key